GOOGLE_ID='330457321797-i5kf06o57vi7ig3a6jfh9c6ip03a27iq.apps.googleusercontent.com'
GOOGLE_SECRET='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'
MONGO_URI='mongodb+srv://soesandarwin2201:koko23052020@dumbcoding.gwfvr50.mongodb.net/?retryWrites=true&w=majority'